# QuizMe

./: .gitignore  README.md  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huy/QuizMe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huy/QuizMe/: MainActivity.java  QuizMeApplication.java
app/src/main/java/com/huy/QuizMe/data/api/: ApiClient.java  AuthService.java  CategoryService.java  ChatService.java  GameService.java  QuestionService.java  QuizService.java  RequiresAuth.java  RoomService.java  SelectiveAuthInterceptor.java  UserService.java
app/src/main/java/com/huy/QuizMe/data/model/: ApiResponse.java  Auth.java  Category.java  ChatMessage.java  PagedResponse.java  Participant.java  Question.java  QuestionOption.java  Quiz.java  Room.java  User.java  UserProfile.java
app/src/main/java/com/huy/QuizMe/data/model/event/: RoomEvent.java
app/src/main/java/com/huy/QuizMe/data/model/game/: AnswerRequest.java  GameEventDTO.java  GameResultDTO.java  LeaderboardDTO.java  NextQuestionEventDTO.java  QuestionGameDTO.java  QuestionResultDTO.java  TimerEventDTO.java
app/src/main/java/com/huy/QuizMe/data/model/request/: ChatMessageRequest.java  LoginRequest.java  RegisterRequest.java  RoomRequest.java  TokenRequest.java
app/src/main/java/com/huy/QuizMe/data/repository/: AuthRepository.java  CategoryRepository.java  ChatRepository.java  GameRepository.java  QuestionRepository.java  QuizRepository.java  Resource.java  RoomRepository.java  UserRepository.java
app/src/main/java/com/huy/QuizMe/data/websocket/: ChatWebSocketClient.java  GameWebSocketClient.java  WebSocketConstants.java  WebSocketManager.java  WebSocketService.java
app/src/main/java/com/huy/QuizMe/fragments/: HomeFragment.java  LibraryFragment.java  ProfileFragment.java
app/src/main/java/com/huy/QuizMe/ui/adapters/: AuthorAdapter.java  CategoryAdapter.java  QuizAdapter.java
app/src/main/java/com/huy/QuizMe/ui/auth/: AuthActivity.java  AuthViewModel.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java
app/src/main/java/com/huy/QuizMe/ui/base/: BaseActivity.java
app/src/main/java/com/huy/QuizMe/ui/dialog/: LanguageSelectionDialog.java
app/src/main/java/com/huy/QuizMe/ui/discover/: QuizAdapter.java  QuizListActivity.java
app/src/main/java/com/huy/QuizMe/ui/home/: HomeAdapters.java  HomeFragment.java  HomeViewModels.java
app/src/main/java/com/huy/QuizMe/ui/main/createquiz/: AddQuestionFragment.java  CreateQuizFragment.java
app/src/main/java/com/huy/QuizMe/ui/main/home/: HomeAdapters.java  HomeFragment.java  HomeViewModels.java
app/src/main/java/com/huy/QuizMe/ui/main/join/: CreateRoomFragment.java  CreateRoomViewModel.java  (+5 more)
app/src/main/java/com/huy/QuizMe/ui/profile/: ProfileFragment.java
app/src/main/java/com/huy/QuizMe/ui/quiz/: FinalScoreboardActivity.java  QuestionAdapter.java  QuizActivity.java  QuizDetailActivity.java  QuizDetailViewModel.java  QuizGameActivity.java  QuizGameViewModel.java  QuizPlayActivity.java  QuizPlayViewModel.java  QuizResultActivity.java  ResultActivity.java
app/src/main/java/com/huy/QuizMe/ui/quizlist/: QuizListActivity.java  QuizListAdapter.java
app/src/main/java/com/huy/QuizMe/ui/room/: WaitingRoomActivity.java  WaitingRoomViewModel.java
app/src/main/java/com/huy/QuizMe/ui/splash/: SplashActivity.java
app/src/main/java/com/huy/QuizMe/ui/viewmodels/: CategoryViewModel.java  QuizViewModel.java  UserViewModel.java
app/src/main/java/com/huy/QuizMe/ui/views/: QuestionView.java  QuizQuestionView.java
app/src/main/java/com/huy/QuizMe/utils/: ApiUtils.java  FileUtils.java  GsonUtils.java  ImageLoader.java  KeyboardUtils.java  LanguageUtils.java  NetworkUtils.java  SharedPreferencesManager.java
app/src/main/res/color/: item_bottom_nav.xml  item_bottom_nav_material3.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_placeholder.xml  bg_bottom_nav_item.xml  bg_category.xml  bg_chat_message_received.xml  bg_edit_text_rounded.xml  bg_image_placeholder.xml  bg_message_input.xml  bg_option_button.xml  bg_option_button_orange.xml  bg_option_button_red.xml  bg_podium_first.xml  bg_podium_second.xml  bg_podium_third.xml  bg_question_count.xml  bg_question_text.xml  bg_quiz.xml  bg_quiz_count.xml  btn_logout_background.xml  button_correct_answer.xml  button_incorrect_answer.xml  button_selected_answer.xml  default_avatar.xml  feedback_background.xml  gradient_banner_bg.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_category.xml  ic_crown.xml  ic_empty_rooms.xml  ic_home.xml  ic_image.xml  ic_leaderboard.xml  ic_location.xml  ic_notifications.xml  ic_quiz_placeholder.xml  ic_send.xml  ic_star_outline.xml  (+8 more)
app/src/main/res/layout/: activity_auth.xml  activity_final_scoreboard.xml  activity_main.xml  activity_quiz.xml  activity_quiz_detail.xml  activity_quiz_game.xml  activity_quiz_list.xml  activity_quiz_play.xml  activity_result.xml  activity_splash.xml  activity_waiting_room.xml  bottom_sheet_selection.xml  dialog_quiz_selection.xml  fragment_add_question.xml  fragment_create_quiz.xml  fragment_create_room.xml  fragment_home.xml  fragment_join_room.xml  fragment_leaderboard_overlay.xml  fragment_library.xml  fragment_login.xml  fragment_multiple_choice.xml  fragment_profile.xml  fragment_register.xml  item_author.xml  item_category.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_chat_message_system.xml  item_discover_quiz.xml  item_leaderboard_player.xml  item_other_player.xml  item_participant.xml  item_question.xml  item_quiz.xml  item_quiz_selection.xml  item_room.xml  item_selection.xml  layout_avatar_group.xml  quiz_question_quiz.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/huy/QuizMe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
