<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Overlapping circular avatar images -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/avatar_1"
        android:background="@android:color/white"
        android:padding="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar_1"
        android:background="@android:color/white"
        android:padding="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar_1"
        android:background="@android:color/white"
        android:padding="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/avatar_1"
        android:background="@android:color/white"
        android:padding="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/avatar_1"
        android:background="@android:color/white"
        android:padding="2dp" />

</FrameLayout>